#######################
# I3blocks - i3wm bar #
#######################

separator=false
markup=pango

[terminal]
full_text= TERMINAL
color=#ff79c6
command=i3-msg -q exec kitty

[media_player]
label= 
command=~/.config/i3/scripts/mediaplayer
interval=1
color=#50fa7b

[separator]
full_text=\
color=#bd93f9

[memory]
label=Memory 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=CPU 
command=~/.config/i3/scripts/cpu_usage
interval=2

[separator]
full_text=\
color=#bd93f9

[battery]
command=~/.config/i3/scripts/battery1
interval=30

[separator]
full_text=\
color=#bd93f9

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]
full_text=\
color=#bd93f9

[time]
command=date '+%a %d/%m/%y'
interval=1

[separator]
full_text=-
color=#bd93f9

[time]
command=date '+%H:%M'
interval=1

[separator]
full_text=|
color=#bd93f9

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

