// define colors etc.
* {
    bg: #282a36;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    font: "JetBrainsMono NF 10";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #282a36;
    white: #f8f8f2;
    pink: #ff79c6;
    purple: #bd93f9;
    cyan: #8be9fd;
    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 3px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @pink;
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-color: @white;
    border-radius: 3px 3px 0px 0px;
}

message {
    padding: 0;
    border-color: @white;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 4px;
    lines: 7;
    columns: 1;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 3px 3px;
    border-color: @white;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @white;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @pink;
    background-color: @bg;
}

element normal active {
    background-color: @bg;
    color: @purple;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @bg;
    foreground: @pink;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}
